



LEVEL - Test
0.
1.
0.

LEVEL - Test
001
.0.
0.1



LEVEL - Test
0.0
101
0.0

LEVEL - Test
123
321
...

LEVEL - Test
##2
101
00.
..1
##2

LEVEL - Test
....
....
....
....

LEVEL - Test
.....
.....
.....
.....
.....

LEVEL - Test
...
...
...

LEVEL - Test
...
...
...

LEVEL - Test
...
...
...






LEVEL - Test
30.22
10.22
...1.
10...
.0..2

LEVEL - Test
1..0.
.0.1.
1.1..
0.001
1..1.

LEVEL - Test
..11.
.200.
002..
.220.
11...

LEVEL - Test
.....
.....
.....
.....
.....

LEVEL - Test
.....
.....
.....
.....
.....

LEVEL - Test
.....
.....
.....
.....
.....

LEVEL - Test
.....
.....
.....
.....
.....

